VERSION:3 SOURCE_TIMESTAMP:59577492
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:31 "lampu"
NODE:M LEVEL:0 LINE:32 "t1"
NODE:M LEVEL:0 LINE:33 "t2"
NODE:M LEVEL:0 LINE:34 "t3"
NODE:M LEVEL:0 LINE:35 "t4"
NODE:M LEVEL:0 LINE:36 "ledr"
NODE:M LEVEL:0 LINE:37 "ledg"
NODE:M LEVEL:0 LINE:38 "ledb"
NODE:M LEVEL:0 LINE:39 "pwmki"
NODE:M LEVEL:0 LINE:40 "pwmka"
NODE:M LEVEL:0 LINE:41 "servo1"
NODE:M LEVEL:0 LINE:42 "servo2"
NODE:M LEVEL:0 LINE:43 "lengan_bawah"
NODE:M LEVEL:0 LINE:44 "lengan_tengah"
NODE:M LEVEL:0 LINE:45 "lengan_atas"
NODE:M LEVEL:0 LINE:46 "capit_lepas"
NODE:M LEVEL:0 LINE:47 "capit_ambil"
NODE:I LEVEL:0 LINE:96 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:98 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:102 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:114 "hitung -> R4,R5"
NODE:V LEVEL:0 LINE:114 "mulai -> R6,R7"
NODE:V LEVEL:0 LINE:115 "nadc7 -> R8,R9"
NODE:V LEVEL:0 LINE:115 "nilai_warna -> R10,R11"
NODE:V LEVEL:0 LINE:117 "lowM -> R12,R13"
NODE:V LEVEL:0 LINE:118 "highM -> RAM:????"
NODE:V LEVEL:0 LINE:119 "lowK -> RAM:????"
NODE:V LEVEL:0 LINE:120 "highK -> RAM:????"
NODE:V LEVEL:0 LINE:121 "lowH -> RAM:????"
NODE:V LEVEL:0 LINE:122 "highH -> RAM:????"
NODE:V LEVEL:0 LINE:123 "lowB -> RAM:????"
NODE:V LEVEL:0 LINE:124 "highB -> RAM:????"
NODE:V LEVEL:0 LINE:126 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:126 "hasilwarna -> RAM:????"
NODE:V LEVEL:0 LINE:127 "i -> RAM:????"
NODE:V LEVEL:0 LINE:127 "j -> RAM:????"
NODE:V LEVEL:0 LINE:127 "k -> RAM:????"
NODE:V LEVEL:0 LINE:127 "rka -> RAM:????"
NODE:V LEVEL:0 LINE:127 "rki -> RAM:????"
NODE:V LEVEL:0 LINE:129 "kecepatanki -> RAM:????"
NODE:V LEVEL:0 LINE:129 "kecepatanka -> RAM:????"
NODE:V LEVEL:0 LINE:130 "pos_servo1 -> RAM:????"
NODE:V LEVEL:0 LINE:130 "pos_servo2 -> RAM:????"
NODE:V LEVEL:0 LINE:130 "a -> RAM:????"
NODE:V LEVEL:0 LINE:130 "pos_led1 -> RAM:????"
NODE:V LEVEL:0 LINE:130 "pos_led2 -> RAM:????"
NODE:V LEVEL:0 LINE:131 "simpan -> RAM:????"
NODE:V LEVEL:0 LINE:132 "capit -> RAM:????"
NODE:V LEVEL:0 LINE:132 "angkat -> RAM:????"
NODE:V LEVEL:0 LINE:132 "_maju -> RAM:????"
NODE:V LEVEL:0 LINE:132 "_mundur -> RAM:????"
NODE:V LEVEL:0 LINE:133 "arr -> RAM:????"
NODE:V LEVEL:0 LINE:133 "irr -> RAM:????"
NODE:V LEVEL:0 LINE:134 "push -> RAM:????"
NODE:V LEVEL:0 LINE:136 "garis -> EEPROM:????"
NODE:V LEVEL:0 LINE:136 "back -> EEPROM:????"
NODE:V LEVEL:0 LINE:136 "tengah -> EEPROM:????"
NODE:V LEVEL:0 LINE:138 "sen -> RAM:????"
NODE:V LEVEL:0 LINE:138 "sensor -> RAM:????"
NODE:F LEVEL:0 LINE:140 "ambil(void)"
NODE:F LEVEL:0 LINE:142 "siapambil(void)"
NODE:F LEVEL:0 LINE:144 "letakkan(void)"
NODE:F LEVEL:0 LINE:152 "buang(void)"
NODE:F LEVEL:0 LINE:158 "arah2(void)"
NODE:F LEVEL:0 LINE:193 "arah2kuningkecil(void)"
NODE:F LEVEL:0 LINE:227 "copy(void)"
NODE:F LEVEL:0 LINE:231 "arah2new(void)"
NODE:F LEVEL:0 LINE:258 "arahbawah(void)"
NODE:F LEVEL:0 LINE:272 "arahbawah2(void)"
NODE:F LEVEL:0 LINE:283 "scanX(int brpkali,int kec1)"
NODE:F LEVEL:0 LINE:306 "rem(int nilai_rem)"
NODE:F LEVEL:0 LINE:317 "konvert_logic(void)"
NODE:F LEVEL:0 LINE:323 "logika(void)"
NODE:F LEVEL:0 LINE:326 "cek_sensor(void)"
NODE:F LEVEL:0 LINE:336 "lcd_kedip(int ulangi)"
NODE:F LEVEL:0 LINE:345 "maju(unsigned char ki,unsigned char ka)"
NODE:F LEVEL:0 LINE:359 "mundur(unsigned char ki,unsigned char ka)"
NODE:F LEVEL:0 LINE:373 "kanan(unsigned char ki,unsigned char ka)"
NODE:F LEVEL:0 LINE:387 "kiri(unsigned char ki,unsigned char ka)"
NODE:F LEVEL:0 LINE:400 "scan_garis(int kec)"
NODE:F LEVEL:0 LINE:417 "scan_back(int kec)"
NODE:F LEVEL:0 LINE:435 "hit_tengah(int kec)"
NODE:F LEVEL:0 LINE:451 "belki(int ki,int ka)"
NODE:F LEVEL:0 LINE:459 "belki2(int ki,int ka)"
NODE:F LEVEL:0 LINE:473 "belka2(int ki,int ka)"
NODE:F LEVEL:0 LINE:493 "belka(int ki,int ka)"
NODE:F LEVEL:0 LINE:502 "scanmundur(int ki,int ka)"
NODE:F LEVEL:0 LINE:516 "arah2hijau(void)"
NODE:F LEVEL:0 LINE:549 "arah2merah(void)"
NODE:F LEVEL:0 LINE:578 "scan(int kec)"
NODE:F LEVEL:0 LINE:609 "scan2(int kec)"
NODE:F LEVEL:0 LINE:634 "scan7ki(int brpkali,int kec1)"
NODE:F LEVEL:0 LINE:655 "scan7ka(int brpkali,int kec1)"
NODE:F LEVEL:0 LINE:676 "scan7ka2(int brpkali,int kec1)"
NODE:F LEVEL:0 LINE:697 "scan0(int brpkali,int kec1)"
NODE:F LEVEL:0 LINE:718 "scan0rem(int kec1)"
NODE:F LEVEL:0 LINE:727 "scan7ki2(int brpkali,int kec1)"
NODE:F LEVEL:0 LINE:749 "cekdatasensor(void)"
NODE:F LEVEL:0 LINE:764 "parkir(void)"
NODE:F LEVEL:0 LINE:767 "maju_cari_garis(int brpkali,int kec1)"
NODE:F LEVEL:0 LINE:792 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:802 "bacawarna(void)"
NODE:F LEVEL:0 LINE:832 "scantime(int waktu,int kec1)"
NODE:F LEVEL:0 LINE:843 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:847 "main(void)"
