VERSION:3 SOURCE_TIMESTAMP:595D7410
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdbool.h"
NODE:M LEVEL:0 LINE:11 "lampu"
NODE:M LEVEL:0 LINE:12 "t1"
NODE:M LEVEL:0 LINE:13 "t2"
NODE:M LEVEL:0 LINE:14 "t3"
NODE:M LEVEL:0 LINE:15 "t4"
NODE:M LEVEL:0 LINE:16 "ledr"
NODE:M LEVEL:0 LINE:17 "ledg"
NODE:M LEVEL:0 LINE:18 "ledb"
NODE:M LEVEL:0 LINE:19 "pwmki"
NODE:M LEVEL:0 LINE:20 "pwmka"
NODE:M LEVEL:0 LINE:21 "servo1"
NODE:M LEVEL:0 LINE:22 "servo2"
NODE:M LEVEL:0 LINE:24 "lengan_bawah"
NODE:M LEVEL:0 LINE:25 "lengan_tengah"
NODE:M LEVEL:0 LINE:26 "lengan_atas"
NODE:M LEVEL:0 LINE:27 "capit_lepas"
NODE:M LEVEL:0 LINE:28 "capit_ambil"
NODE:M LEVEL:0 LINE:30 "merah"
NODE:M LEVEL:0 LINE:31 "kuning"
NODE:M LEVEL:0 LINE:32 "hijau"
NODE:M LEVEL:0 LINE:34 "map_biru"
NODE:M LEVEL:0 LINE:35 "map_merah"
NODE:I LEVEL:0 LINE:42 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:43 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:47 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:59 "hitung -> R4,R5"
NODE:V LEVEL:0 LINE:60 "nadc7 -> R6,R7"
NODE:V LEVEL:0 LINE:61 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:62 "i -> R8,R9"
NODE:V LEVEL:0 LINE:62 "k -> R10,R11"
NODE:V LEVEL:0 LINE:63 "pos_servo1 -> R13"
NODE:V LEVEL:0 LINE:63 "pos_servo2 -> R12"
NODE:V LEVEL:0 LINE:63 "a -> RAM:????"
NODE:V LEVEL:0 LINE:65 "count_btn -> RAM:????"
NODE:V LEVEL:0 LINE:66 "count_child_btn -> RAM:????"
NODE:V LEVEL:0 LINE:67 "isChildSelect -> RAM:????"
NODE:V LEVEL:0 LINE:68 "isTestTombol -> RAM:????"
NODE:V LEVEL:0 LINE:70 "garis -> EEPROM:????"
NODE:V LEVEL:0 LINE:70 "back -> EEPROM:????"
NODE:V LEVEL:0 LINE:70 "tengah -> EEPROM:????"
NODE:V LEVEL:0 LINE:72 "sen -> RAM:????"
NODE:V LEVEL:0 LINE:73 "sensor -> RAM:????"
NODE:V LEVEL:0 LINE:76 "error -> RAM:????"
NODE:V LEVEL:0 LINE:77 "lastError -> RAM:????"
NODE:V LEVEL:0 LINE:78 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:79 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:80 "SPEED -> RAM:????"
NODE:V LEVEL:0 LINE:81 "MIN_SPEED -> RAM:????"
NODE:V LEVEL:0 LINE:82 "MAX_SPEED -> RAM:????"
NODE:V LEVEL:0 LINE:85 "count -> RAM:????"
NODE:V LEVEL:0 LINE:86 "second -> RAM:????"
NODE:I LEVEL:0 LINE:88 "d:\Workspace\PROCOMMIT\PROCOMMITv14\a-variable.c"
NODE:I LEVEL:0 LINE:89 "d:\Workspace\PROCOMMIT\PROCOMMITv14\lib\func.c"
NODE:I LEVEL:0 LINE:90 "d:\Workspace\PROCOMMIT\PROCOMMITv14\lib\sensor-func.c"
NODE:I LEVEL:0 LINE:91 "d:\Workspace\PROCOMMIT\PROCOMMITv14\lib\motor-func.c"
NODE:I LEVEL:0 LINE:93 "d:\Workspace\PROCOMMIT\PROCOMMITv14\lib\servo-func.c"
NODE:I LEVEL:0 LINE:94 "d:\Workspace\PROCOMMIT\PROCOMMITv14\lib\warna-func.c"
NODE:I LEVEL:0 LINE:95 "d:\Workspace\PROCOMMIT\PROCOMMITv14\run.c"
NODE:I LEVEL:0 LINE:96 "d:\Workspace\PROCOMMIT\PROCOMMITv14\lib\menu-func.c"
NODE:F LEVEL:0 LINE:100 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:124 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:129 "main(void)"
